VITE_SUPABASE_PROJECT_ID="evudzvsrjliaobkhazkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dWR6dnNyamxpYW9ia2hhemt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODc4NjAsImV4cCI6MjA3NTQ2Mzg2MH0.dXYsgRZszQlTgESe7DgGawLfzR6wZtsGEhTU8DYnFGY"
VITE_SUPABASE_URL="https://evudzvsrjliaobkhazkx.supabase.co"
